DATABASE_URL="postgresql://postgres:postgres@localhost:5432/task_manager?schema=public"
JWT_SECRET_KEY="generate one with this command: `openssl rand -hex 32`"
JWT_EXPIRES_IN="1d"
JWT_ALGORITHM="HS256"
